{
  "name": "CygnusDark Blog",
  "short_name": "CygnusDark Blog",
  "description": "About an engineer",
  "icons": [{
    "src": "icons/avatar.jpg",
    "sizes": "128x128",
    "type": "image/jpg"
  }, {
    "src": "icons/avatar.jpg",
    "sizes": "512x512",
    "type": "image/jpg"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
